CREATE SCHEMA GESTIONCLIENTE;
USE GESTIONCLIENTE;

SET SQL_SAFE_UPDATES = 0;

/*--------------------------------------------------------------------
--------------------------------TABLAS--------------------------------
--------------------------------------------------------------------*/

CREATE TABLE ESTADO (
  ID_ESTADO INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ENTIDAD VARCHAR(50) NOT NULL,
  DESCRIPCION VARCHAR(50) NOT NULL
);

CREATE TABLE PRODUCTOTPO (
	ID_PRODUCTOTPO VARCHAR(1) NOT NULL PRIMARY KEY,
    PRD_TPO_NOMBRE VARCHAR(50) NOT NULL
);

CREATE TABLE PRODUCTO (
  ID_PRODUCTO INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  PRD_NOMBRE VARCHAR(100) NOT NULL,
  IS_ACTIVO BOOLEAN NOT NULL DEFAULT 0,
  ID_PRODUCTOTPO VARCHAR(1) NOT NULL,
  CONSTRAINT FK_PRODUCTO_PRODUCTOTPO FOREIGN KEY (ID_PRODUCTOTPO) REFERENCES PRODUCTOTPO (ID_PRODUCTOTPO)
);

CREATE TABLE POLITICA (
  ID_POLITICA INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  POL_NOMBRE VARCHAR(100) NOT NULL,
  POL_PRECIO DECIMAL(10,2) NOT NULL,
  IS_ACTIVO BOOLEAN NOT NULL DEFAULT 0
);

CREATE TABLE PROMOCION (
  ID_PROMOCION INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  PRM_NOMBRE VARCHAR(100) NOT NULL,
  PRM_DTO INT NOT NULL,
  PRM_CNT_MESES INT NOT NULL,
  IS_ACTIVO BOOLEAN NOT NULL DEFAULT 0
);

CREATE TABLE PRODUCTOPOL (
  ID_PRODUCTO INT NOT NULL,
  ID_POLITICA INT NOT NULL,
  PRIMARY KEY (ID_PRODUCTO,ID_POLITICA),
  CONSTRAINT FK_PRODUCTOPOL_PRODUCTO FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO),
  CONSTRAINT FK_PRODUCTOPOL_POLITICA FOREIGN KEY (ID_POLITICA) REFERENCES POLITICA (ID_POLITICA)
);

CREATE TABLE PRODUCTOPRM (
  ID_PRODUCTO INT NOT NULL,
  ID_POLITICA INT NOT NULL,
  ID_PROMOCION INT NOT NULL,
  PRIMARY KEY (ID_PRODUCTO,ID_POLITICA,ID_PROMOCION),
  CONSTRAINT FK_PRODUCTOPRM_PRODUCTO FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO),
  CONSTRAINT FK_PRODUCTOPRM_POLITICA FOREIGN KEY (ID_POLITICA) REFERENCES POLITICA (ID_POLITICA),
  CONSTRAINT FK_PRODUCTOPRM_PROMOCION FOREIGN KEY (ID_PROMOCION) REFERENCES PROMOCION (ID_PROMOCION)
);

CREATE TABLE CLIENTE (
  ID_CLIENTE INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  CLI_NOMBRE VARCHAR(100) NOT NULL,
  CLI_APELLIDO VARCHAR(100) NOT NULL,
  DNI VARCHAR(30) NOT NULL,
  EMAIL VARCHAR(100),
  ID_ESTADO INT NOT NULL,
  CLI_TELEFONO VARCHAR(20),
  DIRECCION VARCHAR(100) NOT NULL,
  CONSTRAINT FK_CLIENTE_ESTADO FOREIGN KEY (ID_ESTADO) REFERENCES ESTADO (ID_ESTADO)
);

CREATE TABLE CONTRATO (
  ID_CONTRATO INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ID_PRODUCTO INT NOT NULL,
  ID_POLITICA INT NOT NULL,
  ID_CLIENTE INT NOT NULL,
  ID_ESTADO INT NOT NULL,
  FCH_CONTRATO DATE NOT NULL,
  FCH_VIGENCIA DATE,
  FCH_FIN DATE,
  CONSTRAINT FK_CONTRATO_PRODUCTO FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO),
  CONSTRAINT FK_CONTRATO_POLITICA FOREIGN KEY (ID_POLITICA) REFERENCES POLITICA (ID_POLITICA),
  CONSTRAINT FK_CONTRATO_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE),
  CONSTRAINT FK_CONTRATO_ESTADO FOREIGN KEY (ID_ESTADO) REFERENCES ESTADO (ID_ESTADO)
);

CREATE TABLE CONTRATOPRM (
  ID_CONTRATOPRM INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ID_CONTRATO INT NOT NULL,
  ID_PROMOCION INT NOT NULL,
  PRM_FCH_INI DATE NOT NULL,
  PRM_FCH_FIN DATE NOT NULL,
  CONSTRAINT FK_CONTRATOPRM_CONTRATO FOREIGN KEY (ID_CONTRATO) REFERENCES CONTRATO (ID_CONTRATO),
  CONSTRAINT FK_CONTRATOPRM_PROMOCION FOREIGN KEY (ID_PROMOCION) REFERENCES PROMOCION (ID_PROMOCION)
);

CREATE TABLE FACTURA (
  ID_FACTURA INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ID_CLIENTE INT NOT NULL,
  IS_PAGA BOOLEAN NOT NULL DEFAULT(0),
  FAC_FCH DATE NOT NULL,
  FAC_TOTAL DECIMAL(10,2) NOT NULL,
  FAC_FCH_PAGO DATE,
  FACTURA_ULT_LIN INT DEFAULT 0,
  CONSTRAINT FK_FACTURA_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE)
);

CREATE TABLE FACTURALINEA (
  ID_FACTURA INT NOT NULL,
  ID_FACTURALIN INT NOT NULL,
  ID_CONTRATO INT NOT NULL,
  FAC_LIN_IMP DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (ID_FACTURA,ID_FACTURALIN),
  CONSTRAINT FK_FACTURALIN_FACTURA FOREIGN KEY (ID_FACTURA) REFERENCES FACTURA (ID_FACTURA),
  CONSTRAINT FK_FACTURALIN_CONTRATO FOREIGN KEY (ID_CONTRATO) REFERENCES CONTRATO (ID_CONTRATO)
);

CREATE TABLE ORDENTIPO (
  ID_ORDENTPO VARCHAR(1) NOT NULL PRIMARY KEY,
  DESCRIPCION VARCHAR(30) NOT NULL
);

CREATE TABLE ORDENSERVICIO (
  ID_ORDEN INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ID_CONTRATO INT NOT NULL,
  ID_ORDENTPO VARCHAR(1) NOT NULL,
  ORD_FCH DATE NOT NULL,
  ORD_FCH_FIN DATE,
  ID_ESTADO INT NOT NULL,
  CONSTRAINT FK_ORDENSRV_CONTRATO FOREIGN KEY (ID_CONTRATO) REFERENCES CONTRATO (ID_CONTRATO),
  CONSTRAINT FK_ORDENSRV_ORDENTPO FOREIGN KEY (ID_ORDENTPO) REFERENCES ORDENTIPO (ID_ORDENTPO),
  CONSTRAINT FK_ORDENSRV_ESTADO FOREIGN KEY (ID_ESTADO) REFERENCES ESTADO (ID_ESTADO)
);

/*--------------------------------------------------------------------
--------------------------TABLAS DE AUDITORIA-------------------------
--------------------------------------------------------------------*/
CREATE TABLE LOG_POLITICA (
  ID_POL_LOG INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ID_POLITICA INT NOT NULL,
  POL_PRECIO_OLD DECIMAL(10,2),
  POL_PRECIO_NEW DECIMAL(10,2) NOT NULL, 
  LOG_POL_FCH DATE NOT NULL
);

CREATE TABLE LOG_PROMOCION (
  ID_PRM_LOG INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ID_PROMOCION INT NOT NULL,
  ID_CAMPO ENUM('PRM_DTO','PRM_CNT_MESES'),
  VALOR_OLD INT,
  VALOR_NEW INT,
  LOG_PRM_FCH DATE NOT NULL
);

/*--------------------------------------------------------------------
--------------------------------INDICES-------------------------------
--------------------------------------------------------------------*/

CREATE INDEX IX_CLIENTE_DNI ON CLIENTE (DNI);
CREATE INDEX IX_CLIENTE_EMAIL ON CLIENTE (EMAIL);
CREATE INDEX IX_CLIENTE_ESTADO ON CLIENTE (ID_ESTADO);


CREATE INDEX IX_CONTRATO_ESTADO ON CONTRATO (ID_ESTADO);
CREATE INDEX IX_CONTRATO_PRODUCTO ON CONTRATO (ID_PRODUCTO);
CREATE INDEX IX_CONTRATO_VIGENCIA ON CONTRATO (FCH_VIGENCIA,FCH_FIN);


CREATE INDEX IX_FACTURA_CLIENTE ON FACTURA (ID_CLIENTE);
CREATE INDEX IX_FACTURA_FECHA ON FACTURA (FAC_FCH);
CREATE INDEX IX_FACTURA_PAGO ON FACTURA (FAC_FCH_PAGO);


CREATE INDEX IX_ORDENSRV_CONTRATO ON ORDENSERVICIO (ID_CONTRATO);
CREATE INDEX IX_ORDENSRV_ESTADO ON ORDENSERVICIO (ID_ESTADO);
CREATE INDEX IX_ORDENSRV_FECHA ON ORDENSERVICIO (ORD_FCH);


/*--------------------------------------------------------------------
--------------------------------FUNCTION------------------------------
--------------------------------------------------------------------*/

/*DEVUELVE EL ID DEL ESTADO POR SU DESCRIPCION*/
DELIMITER $$
CREATE FUNCTION FN_BUSCAR_ESTADO(F_ENTIDAD VARCHAR(50), F_ESTADO VARCHAR(50))
RETURNS INT
DETERMINISTIC
BEGIN
	DECLARE F_ID_ESTADO INT DEFAULT 0;

    SELECT ID_ESTADO INTO F_ID_ESTADO
    FROM ESTADO
    WHERE ENTIDAD = F_ENTIDAD
    AND DESCRIPCION = F_ESTADO;

    RETURN F_ID_ESTADO;
END $$
DELIMITER ;

/*DEVUELVE NOMBRE COMPLETO DEL CLIENTE*/
DELIMITER $$
CREATE FUNCTION FN_CLIENTE_APE_NOM(F_CLIENTE INT)
RETURNS VARCHAR(200)
DETERMINISTIC
BEGIN
	DECLARE APENOM VARCHAR(200);

	SELECT CONCAT(TRIM(CLI_NOMBRE),' ',TRIM(CLI_APELLIDO)) INTO APENOM
    FROM CLIENTE
    WHERE ID_CLIENTE = F_CLIENTE;

    RETURN APENOM;
END $$
DELIMITER ;

/*DEVUELVE SI EXISTE UNA PROMO ACTIVA DE UN CONTRATO*/
DELIMITER $$
CREATE FUNCTION FN_TIENE_PROMO(F_CONTRATO INT)
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
	DECLARE IS_TIENE INT DEFAULT 0;
	
	SELECT COUNT(*) INTO IS_TIENE FROM CONTRATOPRM 
	WHERE ID_CONTRATO = F_CONTRATO
	AND PRM_FCH_INI <= CURDATE()
	AND PRM_FCH_FIN >= CURDATE();

	RETURN IS_TIENE > 0;
END $$
DELIMITER ;

/*DEVUELVE EL DTO DE LA PROMO ACTIVA DE UN CONTRATO*/
DELIMITER $$
CREATE FUNCTION FN_OBTENER_DTO(F_CONTRATO INT)
RETURNS INT
DETERMINISTIC
BEGIN
	DECLARE F_DTO INT DEFAULT 0;
	
	SELECT P.PRM_DTO INTO F_DTO FROM CONTRATOPRM CP
	INNER JOIN PROMOCION P
		ON CP.ID_PROMOCION = P.ID_PROMOCION
	WHERE CP.ID_CONTRATO = F_CONTRATO
	AND PRM_FCH_INI <= CURDATE()
	AND PRM_FCH_FIN >= CURDATE()
	LIMIT 1;

	RETURN F_DTO;
END $$
DELIMITER ;

/*DEVUELVE EL TOTAL A FACTURAR A UN CLIENTE*/
DELIMITER $$
CREATE FUNCTION FN_TOTAL_FACTURA(F_CLIENTE INT)
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
	DECLARE FN_TOTAL DECIMAL(10,2);
	DECLARE F_ESTADO INT;

	SELECT FN_BUSCAR_ESTADO('CONTRATO','CONECTADO') INTO F_ESTADO;

	SELECT SUM(P.POL_PRECIO * (1 - (FN_OBTENER_DTO(CO.ID_CONTRATO))/100)) INTO FN_TOTAL 
	FROM CONTRATO CO
    INNER JOIN POLITICA P
        ON P.ID_POLITICA = CO.ID_POLITICA
	WHERE CO.ID_CLIENTE = F_CLIENTE
    AND CO.ID_ESTADO = F_ESTADO;

    RETURN FN_TOTAL;
END $$
DELIMITER ;

/*DEVUELVE LA PROXIMA LINEA A CREAR EN LA FACTURA*/
DELIMITER $$
CREATE FUNCTION FN_NEW_FAC_LIN(F_FACTURA INT)
RETURNS INT
DETERMINISTIC
BEGIN
	DECLARE NEW_ID_FACTURALIN INT;

    SELECT FACTURA_ULT_LIN + 1 INTO NEW_ID_FACTURALIN FROM FACTURA WHERE ID_FACTURA = F_FACTURA;
    RETURN NEW_ID_FACTURALIN;
END $$
DELIMITER ;


/*--------------------------------------------------------------------
--------------------------------PROCEDURE-----------------------------
--------------------------------------------------------------------*/

/*INGRESO DE NUEVO CLIENTE*/
DELIMITER $$
CREATE PROCEDURE SP_INS_CLIENTE(P_NOMBRE VARCHAR(100), P_APELLIDO VARCHAR(100), P_DNI VARCHAR(30), P_EMAIL VARCHAR(100), P_STS VARCHAR(50), P_TEL VARCHAR(20), P_DIR VARCHAR(100))
BEGIN
    DECLARE P_ESTADO INT;
    SELECT FN_BUSCAR_ESTADO('CLIENTE',P_STS) INTO P_ESTADO;
    INSERT INTO CLIENTE (CLI_NOMBRE,CLI_APELLIDO,DNI,EMAIL,ID_ESTADO,CLI_TELEFONO,DIRECCION) 
    VALUES (P_NOMBRE,P_APELLIDO,P_DNI,P_EMAIL,P_ESTADO,P_TEL,P_DIR);
END $$
DELIMITER ;

/*INGRESO DE NUEVO CONTRATO*/
DELIMITER $$
CREATE PROCEDURE SP_INS_CONTRATO(P_PRODUCTO INT, P_POLITICA INT, P_PROMOCION INT, P_CLIENTE INT, P_FCH_CONTRATO DATE, P_FCH_VIGENCIA DATE, P_STS VARCHAR(50))
BEGIN
    DECLARE P_ESTADO INT;
	DECLARE P_CNT_MESES INT;
	DECLARE P_CONTRATO INT;

    SELECT FN_BUSCAR_ESTADO('CONTRATO',P_STS) INTO P_ESTADO;

    INSERT INTO CONTRATO (ID_PRODUCTO,ID_POLITICA,ID_CLIENTE,ID_ESTADO,FCH_CONTRATO,FCH_VIGENCIA,FCH_FIN) 
    VALUES (P_PRODUCTO,P_POLITICA,P_CLIENTE,P_ESTADO,P_FCH_CONTRATO,P_FCH_VIGENCIA,NULL);

	SET P_CONTRATO = LAST_INSERT_ID();

	IF P_PROMOCION > 0 THEN 
		SELECT PRM_CNT_MESES INTO P_CNT_MESES
		FROM PROMOCION
		WHERE ID_PROMOCION = P_PROMOCION;
	
		INSERT INTO CONTRATOPRM (ID_CONTRATO,ID_PROMOCION,PRM_FCH_INI,PRM_FCH_FIN) 
		VALUES (P_CONTRATO,P_PROMOCION,P_FCH_CONTRATO,DATE_ADD(P_FCH_CONTRATO, INTERVAL P_CNT_MESES MONTH));
    END IF;
END $$
DELIMITER ;

/*INGRESO DE NUEVO FACTURA*/
DELIMITER $$
CREATE PROCEDURE SP_INS_FACTURA(P_CLIENTE INT, P_PAGA BOOLEAN, P_FCH DATE, P_FCH_PAGO DATE)
BEGIN
    DECLARE P_TOTAL DECIMAL(10,2);
    DECLARE P_ID_FACTURALIN INT;
    DECLARE P_ESTADO INT;
	DECLARE P_FACTURA INT;
	
    SELECT FN_TOTAL_FACTURA(P_CLIENTE) INTO P_TOTAL;
    
    /*CREO EL CABEZAL DE LA FACTURA*/
    INSERT INTO FACTURA (ID_CLIENTE,IS_PAGA,FAC_FCH,FAC_TOTAL,FAC_FCH_PAGO,FACTURA_ULT_LIN) 
    VALUES (P_CLIENTE,P_PAGA,P_FCH,P_TOTAL,P_FCH_PAGO,0);

	SET P_FACTURA = LAST_INSERT_ID();
    
    /*CREO LAS LINEAS DE LA FACTURA POR CONTRATO FACTURADO*/
    SELECT FN_BUSCAR_ESTADO('CONTRATO','CONECTADO') INTO P_ESTADO;
	
    INSERT INTO FACTURALINEA 
    SELECT P_FACTURA,FN_NEW_FAC_LIN(P_FACTURA),CO.ID_CONTRATO,P.POL_PRECIO * (1 - FN_OBTENER_DTO(CO.ID_CONTRATO)/100)
    FROM CONTRATO CO
    INNER JOIN POLITICA P
        ON P.ID_POLITICA = CO.ID_POLITICA
	WHERE CO.ID_CLIENTE = P_CLIENTE
    AND CO.ID_ESTADO = P_ESTADO;
END $$
DELIMITER ;

/*PROCESO PARA SEGUIMIENTO DE ORDENES INCUMPLIDAS. DEVUELVE LAS ORDENES CUYO RETRASO ES DE X DIAS A LA FECHA DE HOY*/
DELIMITER $$
CREATE PROCEDURE SP_ORDENES_ATRASADAS(P_CNT_DIAS INT)
BEGIN
	SELECT O.*, E.DESCRIPCION AS 'ESTADO',DATEDIFF(CURDATE(),O.ORD_FCH) AS 'DIAS ATRASADOS' FROM ORDENSERVICIO O
    INNER JOIN ESTADO E
		ON E.ID_ESTADO = O.ID_ESTADO
	WHERE O.ORD_FCH_FIN IS NULL
	AND DATEDIFF(CURDATE(),O.ORD_FCH) >= P_CNT_DIAS;
END $$
DELIMITER ;  

/*--------------------------------------------------------------------
--------------------------------TRIGGER-------------------------------
--------------------------------------------------------------------*/

/*TRIGGER PARA ACTUALIZAR EL CAMPO DE LA TABLA FACTURA QUE GUARDA LA ULTIMA LINEA CREADA (SERIA COMO UN NUMERADOR PERO PARA CADA FACTURA)*/
DELIMITER $$
CREATE TRIGGER TR_UPD_FACTURA_ULT_LIN
AFTER INSERT ON FACTURALINEA
FOR EACH ROW
BEGIN
	UPDATE FACTURA SET FACTURA_ULT_LIN = (SELECT MAX(ID_FACTURALIN) FROM FACTURALINEA WHERE ID_FACTURA = NEW.ID_FACTURA)
	WHERE ID_FACTURA = NEW.ID_FACTURA;
END $$
DELIMITER ;

/*TRIGGER PARA NO DEJAR INGRESAR PRODUCTO, POLITICA SIN ASOCIAR*/
DELIMITER $$
CREATE TRIGGER TR_CONTRATO_CONTROL_PRODPOL
BEFORE INSERT ON CONTRATO
FOR EACH ROW
BEGIN
	DECLARE IS_EXISTE BOOLEAN DEFAULT 0;
    
    SELECT 1 FROM PRODUCTOPOL 
    WHERE ID_PRODUCTO = NEW.ID_PRODUCTO 
    AND ID_POLITICA = NEW.ID_POLITICA 
    INTO IS_EXISTE;
    
	IF IS_EXISTE = 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Producto y politica no asociados';
	END IF;
END $$
DELIMITER ;

/*TRIGGER PARA NO DEJAR INGRESAR PRODUCTO, POLITICA, PROMO SIN ASOCIAR*/
DELIMITER $$
CREATE TRIGGER TR_CONTRATO_CONTROL_PRODPOLPRM
BEFORE INSERT ON CONTRATOPRM
FOR EACH ROW
BEGIN
	DECLARE IS_EXISTE BOOLEAN DEFAULT 0;
    DECLARE T_PRODUCTO INT;
    DECLARE T_POLITICA INT;
    
    SELECT ID_PRODUCTO, ID_POLITICA 
    INTO T_PRODUCTO, T_POLITICA
    FROM CONTRATO
    WHERE ID_CONTRATO = NEW.ID_CONTRATO;

	SELECT 1 INTO IS_EXISTE
    FROM PRODUCTOPRM 
	WHERE ID_PRODUCTO = T_PRODUCTO 
	AND ID_POLITICA = T_POLITICA
	AND ID_PROMOCION = NEW.ID_PROMOCION;
    
	IF IS_EXISTE = 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Producto, politica y promoción no asociados';
	END IF;
END $$
DELIMITER ;

/*TRIGGER PARA NO DEJAR INGRESAR DOS PROMOS ACTIVAS EN SIMULTANEO A UN CONTRATO*/
DELIMITER $$
CREATE TRIGGER TR_CONTRATOPRM_CONTROL_PRM_ACTIVA
BEFORE INSERT ON CONTRATOPRM
FOR EACH ROW
BEGIN
	DECLARE IS_TIENE BOOLEAN;
    SELECT FN_TIENE_PROMO(NEW.ID_CONTRATO) INTO IS_TIENE;
	IF IS_TIENE = 1 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Contrato ya tiene una promo activa';
	END IF;
END $$
DELIMITER ;

/*TRIGGER DE AUDITORIA DE POLITICAS*/
DELIMITER $$
CREATE TRIGGER TR_LOG_POLITICA
AFTER UPDATE ON POLITICA
FOR EACH ROW
BEGIN
	INSERT INTO LOG_POLITICA (ID_POLITICA, POL_PRECIO_OLD, POL_PRECIO_NEW, LOG_POL_FCH) VALUES
    (OLD.ID_POLITICA, OLD.POL_PRECIO, NEW.POL_PRECIO, CURDATE());
END $$
DELIMITER ;

/*TRIGGER DE AUDITORIA DE PROMOCIONES*/
DELIMITER $$
CREATE TRIGGER TR_LOG_PROMOCION
AFTER UPDATE ON PROMOCION
FOR EACH ROW
BEGIN
	IF OLD.PRM_DTO <> NEW.PRM_DTO THEN
		INSERT INTO LOG_PROMOCION (ID_PROMOCION, ID_CAMPO, VALOR_OLD, VALOR_NEW, LOG_PRM_FCH) VALUES
		(OLD.ID_PROMOCION, 'PRM_DTO', OLD.PRM_DTO, NEW.PRM_DTO, CURDATE());
    END IF;
    
	IF OLD.PRM_CNT_MESES <> NEW.PRM_CNT_MESES THEN
		INSERT INTO LOG_PROMOCION (ID_PROMOCION, ID_CAMPO, VALOR_OLD, VALOR_NEW, LOG_PRM_FCH) VALUES
		(OLD.ID_PROMOCION, 'PRM_CNT_MESES', OLD.PRM_CNT_MESES, NEW.PRM_CNT_MESES, CURDATE());
    END IF;
END $$
DELIMITER ;

/*--------------------------------------------------------------------
--------------------------------VIEW----------------------------------
--------------------------------------------------------------------*/
    
/*VIEW PARA VER LOS PRODUCTOS CONTRATADOS DE CADA CLIENTE A DETALLE*/
CREATE VIEW VW_SERVICIOS_GENERADOS AS
SELECT FN_CLIENTE_APE_NOM(CO.ID_CLIENTE) AS 'CLIENTE',
CO.ID_CONTRATO AS 'CONTRATO',
S.DESCRIPCION AS 'ESTADO',
P.PRD_NOMBRE AS 'PRODUCTO', 
PL.POL_NOMBRE AS 'POLITICA', PL.POL_PRECIO AS 'PRECIO',
IFNULL(
        (SELECT PR.PRM_NOMBRE
         FROM CONTRATOPRM CP
         INNER JOIN PROMOCION PR
             ON PR.ID_PROMOCION = CP.ID_PROMOCION
         WHERE CP.ID_CONTRATO = CO.ID_CONTRATO
           AND CP.PRM_FCH_INI <= CURDATE()
           AND CP.PRM_FCH_FIN >= CURDATE()
         LIMIT 1), 
    '') AS 'PROMOCION',
CO.FCH_CONTRATO AS 'FECHA INGRESO',
CO.FCH_VIGENCIA AS 'FECHA VIGENCIA',
CO.FCH_FIN AS 'FECHA DESCONEXION'
FROM CONTRATO CO
INNER JOIN CLIENTE C
    ON C.ID_CLIENTE = CO.ID_CLIENTE
INNER JOIN PRODUCTO P
	ON P.ID_PRODUCTO = CO.ID_PRODUCTO
INNER JOIN POLITICA PL
	ON PL.ID_POLITICA = CO.ID_POLITICA
INNER JOIN ESTADO S
	ON S.ID_ESTADO = CO.ID_ESTADO
ORDER BY CO.ID_CLIENTE, CO.ID_CONTRATO;

/*VIEW PARA VER LA CONFIGURACION DE PRODUCTOS QUE SE OFRECEN POR EMPRESA*/
CREATE VIEW VW_PRD_CONFIG_ACTIVOS AS 
SELECT  P.ID_PRODUCTO, P.PRD_NOMBRE AS 'PRODUCTO', PL.ID_POLITICA, PL.POL_NOMBRE AS 'POLITICA', PR.ID_PROMOCION, PR.PRM_NOMBRE AS 'PROMOCION'
FROM PRODUCTOPRM PRM
INNER JOIN PRODUCTOPOL PP
	ON PP.ID_PRODUCTO = PRM.ID_PRODUCTO
    AND PP.ID_POLITICA = PRM.ID_POLITICA
INNER JOIN PRODUCTO P
	ON P.ID_PRODUCTO = PRM.ID_PRODUCTO
INNER JOIN POLITICA PL
	ON PL.ID_POLITICA = PRM.ID_POLITICA
INNER JOIN PROMOCION PR
	ON PR.ID_PROMOCION = PRM.ID_PROMOCION
WHERE P.IS_ACTIVO = 1
AND PL.IS_ACTIVO = 1
ORDER BY PRM.ID_PRODUCTO, PRM.ID_POLITICA, PRM.ID_PROMOCION;

/*VISTA PARA VER LAS FACTURAS DETALLADAS*/
CREATE VIEW VW_FACTURAS_DETALLES AS
SELECT F.ID_CLIENTE, FN_CLIENTE_APE_NOM(F.ID_CLIENTE) AS 'CLIENTE',
F.ID_FACTURA AS 'FACTURA', FL.ID_FACTURALIN AS 'LINEA',
P.PRD_NOMBRE AS 'PRODUCTO',
PL.POL_NOMBRE AS 'POLITICA',
PL.POL_PRECIO AS 'PRECIO',
PR.PRM_NOMBRE AS 'PROMOCION',
PR.PRM_DTO AS 'DESCUENTO',
FL.FAC_LIN_IMP AS 'IMPORTE FINAL'
FROM FACTURA F
INNER JOIN CLIENTE C
	ON C.ID_CLIENTE = F.ID_CLIENTE
INNER JOIN FACTURALINEA FL
	ON FL.ID_FACTURA = F.ID_FACTURA
INNER JOIN CONTRATO CO
	ON CO.ID_CONTRATO = FL.ID_CONTRATO
INNER JOIN PRODUCTO P
	ON P.ID_PRODUCTO = CO.ID_PRODUCTO
INNER JOIN POLITICA PL
	ON PL.ID_POLITICA = CO.ID_POLITICA
INNER JOIN CONTRATOPRM CP
	ON CP.ID_CONTRATO = CO.ID_CONTRATO
INNER JOIN PROMOCION PR
	ON PR.ID_PROMOCION = CP.ID_PROMOCION
ORDER BY F.ID_CLIENTE, F.ID_FACTURA, FL.ID_FACTURALIN;

/*VISTA PARA VER CUANTO HAY CONTRATADO DE MANERA ACTIVA DE CADA PRODUCTO*/
CREATE VIEW VW_PRODUCTOS_CONTRATADOS AS
SELECT P.ID_PRODUCTO AS 'ID',P.PRD_NOMBRE AS 'PRODUCTO', COUNT(P.ID_PRODUCTO) AS 'CANTIDAD CONECTADOS' FROM CONTRATO CO
INNER JOIN PRODUCTO P
	ON P.ID_PRODUCTO = CO.ID_PRODUCTO
WHERE CO.ID_ESTADO = FN_BUSCAR_ESTADO('CONTRATO','CONECTADO')
GROUP BY P.ID_PRODUCTO
ORDER BY P.ID_PRODUCTO;

/*VISTA PARA VER CUANTO HAY CONTRATADO O INGRESADOS DE CADA TIPO PRODUCTO*/
CREATE VIEW VW_PRODUCTOSTPO_CONTRATADOS AS
SELECT PT.PRD_TPO_NOMBRE 'TIPO', COUNT(*) AS 'CANTIDAD CONTRATADOS' FROM CONTRATO CO
INNER JOIN PRODUCTO P
	ON P.ID_PRODUCTO = CO.ID_PRODUCTO
INNER JOIN PRODUCTOTPO PT
	ON PT.ID_PRODUCTOTPO = P.ID_PRODUCTOTPO
WHERE CO.ID_ESTADO IN (FN_BUSCAR_ESTADO('CONTRATO','CONECTADO'),FN_BUSCAR_ESTADO('CONTRATO','INGRESADO'))
GROUP BY PT.PRD_TPO_NOMBRE;

/*VISTA PARA VER LOS CLIENTES ORDENADAS DE MAYOR A MENOR IMPORTE DE FACTURACION*/
CREATE VIEW VW_MOST_PRDTPO AS
SELECT PT.PRD_TPO_NOMBRE 'TIPO', COUNT(*) AS 'CANTIDAD FACTURAS', SUM(FL.FAC_LIN_IMP) AS 'TOTAL FACTURADO' FROM FACTURALINEA FL
INNER JOIN CONTRATO CO
	ON CO.ID_CONTRATO = FL.ID_CONTRATO
INNER JOIN PRODUCTO P
	ON P.ID_PRODUCTO = CO.ID_PRODUCTO
INNER JOIN PRODUCTOTPO PT
	ON PT.ID_PRODUCTOTPO = P.ID_PRODUCTOTPO
GROUP BY P.ID_PRODUCTOTPO, PT.PRD_TPO_NOMBRE;
/*--------------------------------------------------------------------
--------------------------------INSERTS-------------------------------
--------------------------------------------------------------------*/

/*INGRESO DE DATOS DE TIPOS DE PRODUCTO*/
    
/*INGRESO DE DATOS DE PRODUCTOS*/

/*INGRESO DE DATOS DE POLITICAS*/

/*INSERT PARA VINCULAR PRODUCTOS CON POLITICAS*/

/*INGRESO DE DATOS DE PROMOCION*/

/*INSERT PARA VINCULAR PRODUCTOS - POLITICAS - PROMOCIONES*/

/*INGRESO DE DATOS DE FACTURA Y FACTURALINEA*/

/*INSERT DE ORDENES EN RELACION A LOS CONTRATOS DE LOS CLIENTES*/
